<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


		<title>Clock</title>

		<!-- <link rel="stylesheet" href="/files/all.css"> -->
	</head>

	<body>

		<header class="header">
			<div class="grid grid--spaced">
				<div class="col">
					Revolutions Clock
				</div>
				<div class="col">
					<a href="#" class="button button--tight">Details</a>
				</div>
			</div>
		</header>

		
		<section class="main grid grid--center grid--middle" role="main" id="main">
			<div data-clock></div>

			<div class="col col--12of12 big_bottom"></div>
			<div class="col col--6of12 padded light_back">
				<h2>Revolutions</h2>
				<p>This is a more humane clock, one that fits our body's chemistry. We've evolved to speed up as the sun rises and to slow down as the sun sets. To deprive us of a correct wake up time and a correct end of work day is the same as depriving us of food and water. Set your alarms and plan your rendez-vous according to your city's sunrise and sunset times.</p>
				<p>I wake up at D20, I'm meeting Sally for coffee at D65, and let's meet for beers at N0!</p>
			</div>
		</section>


		<footer class="footer">
			<div class="text_center">
				<small>&copy; Revolutions Clock 2017</small>
			</div>
		</footer>


		<script src="https://cdn.jsdelivr.net/g/react@15.5.4(react.min.js+react-dom.min.js),keymaster.js@1.6.3,fetch@2.0.1" data-turbolinks-eval="false"></script>
		<script src="https://cdn.jsdelivr.net/npm/suncalc" data-turbolinks-eval="false"></script>

		<script src="http://localhost:8091/app.js" data-turbolinks-eval="false" async></script>
	</body>
</html>